
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=bbf02347a518cc
spring.mail.password=d3b77d26fa7407
spring.mail.protocol=smtp